
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800');

:root {
    --body-font-family: "Poppins";
    --green1:#4b5223;
    --green2:#7a8347;
    --green3:#969e68;
    --green4:rgb(181, 186, 161);
    --green5:rgb(229, 231, 220);
    --green6:rgb(254, 255, 250);
    --gray2:#757575;
}

body {
    font-family: var(--body-font-family), sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding-top: 150px;
}

hr {
    width: 200px;
    border-color: var(--green5);
    margin: 50px 0px 10px 0px;
}

/* Header bar */

#site-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.brand {
    display: flex;
    align-items: center;
    max-width: calc(100% - 115px);
    min-width: 0;
    height: 25px;
    background-color: var(--green1);
    padding: 5px 40px;
}

a.brand-title {
    width: 140px;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    color: var(--green4);
}

a.brand-title:hover {
    transform: scale(1.025);
    color: var(--green5);
    transition: transform .1s ease-in, color .05s ease-in
}


/* Body */

#content {
    min-height: calc(-72px + 100vh);
}

@media (min-width: 992px) {
    #content {
        display: grid;
        gap: 0;
        grid-template-columns: 
            [screen-start]                  1.5em 
            [screen-start-inset]            5fr 
            [page-start page-start-inset]   35px 
            [body-start-outset]             35px 
            [body-start]                    1.5em 
            [body-content-start]            minmax(500px, calc( 850px - 3em )) 
            [body-content-end]              1.5em 
            [body-end]                      35px 
            [body-end-outset]               35px 
            [page-end-inset page-end]       5fr 
            [screen-end-inset]              1.5em;
    }
}

#content>* {
    grid-column: body-content-start / body-content-end;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: var(--green2);
}

a:hover {
    color: var(--green3);
    transition: color .1s ease-in;
}

/* Banner */

#banner {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

#bio {
    padding-top: 50px;
}

#bio h1 {
    margin-bottom: 0px;
}

.profile-pic {
    width: 300px;
    height: auto;
    margin-right: 40px;
}

.green {
    color: var(--green2);
}

/* Bio buttons */

.bio-buttons {
    display: flex;
    flex-direction: row;
}

.bio-buttons a {
    font-weight: normal;
} 

.bio-button {
    width: auto;
    background: var(--green4);
    margin-right: 10px;
    padding: 2px 10px;
    align-items: center;
    text-align: center;
    color: white;
    font-size: .80em;
    border-radius: 3px;
}

.bio-button:hover {
    transform: scale(1.05);
    background: var(--green3);
    transition: background .1s ease-in, transform .1s ease-in;
}

/* Project tiles */

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.project-tile {
    display: flex;
    grid-column: auto / span 1;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 220px;
    padding: 15px 10px 10px 10px;
    background-color: white;
    border: 5px solid var(--green5);
}

/* .project-tile-box {
    position: absolute;
    inset: 0;
    background-color: white;
    border: 5px solid var(--green5);
} */

.project-tile-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
}

.project-tile-title {
    font-size: 1.2em;
    font-weight: 500;
    line-height: 1em;
    text-align: center;
    margin: 10px 0px;
}

.project-tile-desc {
    font-size: .8em;
    margin: 0px;
}

.project-tile-link {
    color: var(--green2);
    font-weight: normal;
}

.project-tile:has(> *):hover {
    background-color: var(--green6);
    border-color: var(--green4);
    transform: scale(1.02);
    transition: 
        background-color .1s ease-in, 
        border-color .1s ease-in,
        transform .1s ease-in;
}

/* .project-tile:hover>* {
    transform: none !important;
} */

.project-tile:hover .project-tile-title {
    /* transform: none !important; */
    color: black;
    transition: color .1s ease-in;
}

.project-tile:hover .project-tile-desc {
    /* transform: none !important; */
    color: black;
    transition: color .1s ease-in;
}


/* Project-specific */

#twopoints .project-tile-logo img {
    opacity: .7;
    width: 110px;
    height: auto;
}

#twopoints.project-tile:hover .project-tile-logo img {
    opacity: .9;
    transition: opacity .1s ease-in;
}

#twopoints .project-tile-logo img {
    animation-name: rotate;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}

#popden rect {
    fill: none;
}

#popden circle {
    fill: var(--green4);
}

#popden.project-tile:hover circle {
    fill: var(--green3);
    transition: fill .1s ease-in;
}

#econ path {
    opacity: .5;
}

#econ #econ-axes {
    opacity: 1;
    stroke: var(--green5);
    stroke-width: 3px;
}

#econ.project-tile:hover path {
    opacity: 1;
    transition: opacity .1s ease-in;
}

#econ.project-tile:hover #econ-axes {
    stroke: var(--green3);
    transition: stroke .1s ease-in;
}

/* Footer */

footer {
    display: block;
}

.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
}

#copyright {
    flex: 1 1 0px;
    min-height: 3.5em;
    text-align: center;
    font-size: .825em;
    color: var(--gray2);
}


