
body {
    font-family: var(--body-font-family), sans-serif;
    background-color: var(--green8);
    color: hsl(0, 0%, 20%);
    padding-top: 10rem;
}

hr {
    width: 200px;
    border-color: var(--green5);
    margin: 50px 0px 10px 0px;
}

* {
    box-sizing: border-box;
}

/*** Header bar ********************************/

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.brand {
    display: flex;
    width: auto;
    height: auto;
    background-color: var(--green2);
    padding: 5px 40px;
}

a.brand-title {
    width: 140px;
    font-size: 1em;
    font-weight: 500;
    text-align: center;
    color: var(--green5);
}

a.brand-title:hover {
    font-size: 1.02em;
    color: var(--green6);
    transition: font-size .1s ease-in, color .05s ease-in
}

/*** Body **************************************/

.content-grid {
    --padding-inline: 2rem;
    --content-max-width: 800px;
    --breakout-max-width: 1000px;
    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    gap: 0;
    grid-template-columns: 
        [full-width-start] minmax(var(--padding-inline), 1fr)
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end] 
        minmax(0, var(--breakout-size)) [breakout-end] 
        minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > * {
    grid-column: content;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
    font-weight: 700;
    color: var(--green3);
}

a:hover {
    color: var(--green4);
    transition: color .1s ease-in;
}

/*** Hero banner *******************************/

.hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
}

.hero-pic img {
    width: 300px;
    height: 100%;
}

.hero-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.hero-bio > * {
    margin: .5rem 0;
}

.emph {
    color: var(--green3);
}

.hero-buttons {
    display: flex;
    flex-direction: row;
    gap: .8rem;
}

.hero-buttons a {
    font-weight: normal;
} 

.hero-button {
    width: auto;
    background: var(--green4);
    padding: 2px 10px;
    align-items: center;
    text-align: center;
    color: white;
    font-size: .80em;
    border-radius: 3px;
}

.hero-button:hover {
    transform: scale(1.05);
    background: var(--green3);
    transition: background .1s ease-in, transform .1s ease-in;
}

/*** Footer ************************************/

footer {
    display: block;
    margin-top: 10rem;
}

.page-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1em;
    padding-right: 1em;
}

#copyright {
    flex: 1 1 0px;
    min-height: 3.5em;
    text-align: center;
    font-size: .825em;
    color: var(--gray2);
}

/*** Break points ******************************/

@media (max-width: 630px) {

    body {
        padding-top: 5rem;
    }

    .hero {
        flex-wrap: wrap;
        gap: 0;
        text-align: center;
    }

    .hero-pic img {
        width: 150px;
        border-radius: 50%;
    }

    .hero-bio > * {
        /* margin: .25rem 0; */
    }

    .hero-buttons {
        justify-content: center;
    }

}
